{
  "name": "room-booking-tool",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@internationalized/date": "^3.6.0",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.20.5",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-emoji-polyfill": "^0.1.8",
    "dayjs": "^1.11.13",
    "emoji-mart-vue-fast": "^15.0.3",
    "lodash": "^4.17.21",
    "lottie-colorify": "^0.8.0",
    "lottie-web-vue": "^2.0.7",
    "lucide-vue-next": "^0.453.0",
    "mobile-device-detect": "^0.4.3",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vaul-vue": "^0.2.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-authenticate-2": "^2.2.0",
    "vue-avatar-cropper": "^6.1.1",
    "vue-router": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  }
}
