{
	"name": "public",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.1.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-endpoint"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "endpoint",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"dependencies": {
		"date-fns": "^3.6.0"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "12.0.1",
		"@types/node": "^22.5.0",
		"typescript": "^5.5.4"
	}
}
